<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipCalculator"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/BackButtonText"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/TotalBillLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Total_Bill_Caption"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/TotalBill"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/TipPercentageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tip_Percentage_Caption"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/TipPercentage"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/CalculatedTipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tip_Output_Caption"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/CalculatedTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MonetarySymbol"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculateButton"
        android:text="@string/CalculateButtonText"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="423dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />

    <TextView
        android:id="@+id/NumberOfPeopleLabel"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/NumberOfPeople"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="151dp" />

</android.support.constraint.ConstraintLayout>